{
    "name": "psource-plugin-update/psource-plugin-updater",
    "type": "library",
    "description": "Ein benutzerdefinierter Update-Checker für WordPress-Plugins und -Designs. Nützlich, wenn Du Dein Plugin nicht im offiziellen WP-Repository hosten kannst, aber dennoch automatische Updates unterstützen möchtest.",
    "keywords": ["wordpress", "classicpress", "plugin updates", "automatic updates", "theme updates"],
    "homepage": "https://github.com/Dernerd/psource-plugin-update",
    "license": "MIT",
    "authors": [{
        "name": "DerN3rd",
        "email": "webmaster@n3rds.work",
        "homepage": "https://n3rds.work/",
        "role": "Webmaster"
    }],
    "require": {
        "php": ">=5.2.0",
        "ext-json": "*"
    },
    "autoload": {
        "files": ["load-v4p10.php"]
    }
}